STREEM_LOG_LEVEL=info
STREEM_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
STREEM_DISCORD_BOT_TOKEN=changeme
STREEM_DISCORD_GUILD_ID=changeme
STREEM_DISCORD_CHANNEL_ID=changeme
STREEM_STREAM_URL=https://changeme/stream
STREEM_AZURACAST_URL=https://changeme/